<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>myown</title>
		<style>
			
		body{
			background-color: #000000;
			background-image: url(img/bg.jpg);
		}
		.title{
			margin: 30px;
			font-size: 30px;
			color: #FFFF00;
			text-align: center;
		}
		.lampbody{
			width: 340px;
			height: 520px;
			margin: auto;
			position: relative;
			z-index: 1;
		}
		.lampbutton{
			width: 366px;
			height: 212px;
			margin:-80px auto;
			background-image: url(img/light_btm_bg.png);
			position: relative;
			z-index: 2;
			text-align: center;
		}
		.button{
			margin-top: 20px;
			cursor: pointer;
		}
		.colorbut{
			width:500px;
			height: 100px;
			margin: 36px auto;
			position: relative;
			z-index: 3;
			
		}
		.onebut{
			margin-left: 50px;
			cursor: pointer;
		}
		.twobut{
			margin-left: 18px;
			cursor: pointer;
		}
		.threebut{
			margin-left: 15px;
			cursor: pointer;
		}
		.fourbut{
			margin-left: 10px;
			cursor: pointer;
		}
		.fivebut{
			margin-left: 15px;
			cursor: pointer;
		}
		</style>
	</head>
	<body>
		
		<div class="title">智能家居灯控系统</div>
		<div class="lampbody">
			<img src="img/l-close.png" />
		</div>
		<div class="lampbutton">
			<img src="img/switch-close.png" class="button"/>
		</div>
		<div class="colorbut">
			<img src="img/off-red.png" class="onebut" />
			<img src="img/off-yellow.png"  class="twobut"/>
			<img src="img/off-blue.png" class="threebut" />
			<img src="img/off-green.png" class="fourbut" />
			<img src="img/off-purple.png" class="fivebut" />
		</div>
	</body>
</html>
